# DBMS configuration #################
ADAPTER=MySql
URL=jdbc:mysql://localhost/HERMES
USER=root
PASSWORD=
POOLSIZE=5

# Java to SQL conversion types #######

VARCHAR_DEFAULT_LENGTH = 50

# Hermes configuration ###############