# DBMS configuration #################
ADAPTER=MySql
PORT = 3306
HOST = localhost
DATABASE = HERMES
USER=root
PASSWORD=
POOLSIZE=5

#URL=jdbc:mysql://localhost/HERMES

# Java to SQL conversion types #######

VARCHAR_DEFAULT_LENGTH = 50

# Hermes configuration ###############